
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Jie Gui</title>
    <base href="https://guijiejie.github.io/index.html">
</head>

<body>
<h1 style="padding-left: 0.5em">Jie Gui</h1><hr>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
    <div class="menu-item"><a href="index.html">Home</a></div>
<!--     <div class="menu-item"><a href="news.html">News</a></div> -->
<!--     <div class="menu-item"><a href="students.html">Group</a></div> -->
	    <div class="menu-item"><a href="interests.html">Research interests</a></div>
    <div class="menu-item"><a href="publications.html">Publications</a></div>
    <div class="menu-item"><a href="teaching.html">Teaching</a></div>
    <!-- <div class="menu-item"><a href="talks.html">Talks</a></div> -->
	    <div class="menu-item"><a href="code.html">Code</a></div>
    <div class="menu-item"><a href="service.html" class="current">Service</a></div>
	    <div class="menu-item"><a href="group.html">Group</a></div>
    <div class="menu-item"><a href="https://cyber.seu.edu.cn/gj_31631/list.htm">Chinese(中文)</a></div>
</td>
<td id="layout-content">

    <h1 style="margin-top: 0em">Professional Services</h1>
    <div>
<!--         <h2><hr><a name="profact"></a>Grant review panelist</h2>
        <ul>
            <li><p> Computer and Information Science and Engineering (CISE), National Science Foundation (NSF), USA </p></li>
        </ul>
        <h2><hr><a name="profact"></a>Conference SPC member</h2>
        <ul>
            <li><p> AAAI Conference on Artificial Intelligence (AAAI)</font></p></li> 
            <li><p> International Joint Conferences on Artificial Intelligence (IJCAI) </p></li>
        </ul> -->
				<h2><hr><a name="profact"></a>Journal Editorship</h2>        
        <ul>
<!--             <li><p> Artificial Intelligence Journal (AIJ) </p></li>
            <li><p> Machine Learning Journal (MLJ) </p></li> -->
	        <li><p> Associate Editor, <a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=76">IEEE Transactions on Circuits and Systems for Video Technology (T-CSVT)</a>, January 2023 - </p></li>
		<li><p> Associate Editor, <a href="https://www.springer.com/journal/10462">Artificial Intelligence Review</a>, November 2022 - Present</p></li>
		<li><p> Associate Editor, <a href="https://www.journals.elsevier.com/neural-networks">Neural Networks</a>, January 2023 -  </p></li>
			<li><p> Associate Editor, <a href="https://www.sciencedirect.com/journal/neurocomputing">Neurocomputing</a>, April 2021 - Present </p></li>
<!--        <li><p> IEEE Transactions on Pattern Analysis and Machine Intelligence (TPAMI) </p></li>
            <li><p> IEEE Transactions on Neural Networks and Learning Systems (T-NNLS) </p></li>
            <li><p> IEEE Transactions on Image Processing (T-IP) </p></li>
            <li><p> IEEE Transactions on Big Data (T-BD) </p></li>
            <li><p> IEEE Transactions on Knowledge and Data Engineering (T-KDE) </p></li>
            <li><p> IEEE Transactions on Cybernetics (T-CYB) </p></li> -->
<!--             <li><p> IEEE Transactions on Industrial Engineering (T-IE) </p></li>
            <li><p> IEEE Transactions on Emerging Topics in Computational Intelligence (T-ETCI) </p></li> -->
 <!--            <li><p> ACM Transactions on Knowledge Discovery from Data (T-KDD) </p></li> -->
<!--             <li><p> ACM Transactions on Intelligent Systems and Technology (T-IST) </p></li>
            <li><p> Computer Vision and Image Understanding (CVIU) </p></li>
            <li><p> Behaviormetrika (BHMK)</p></li> -->
        <!--     <li><p> Pattern Recognition (PR) </p></li>
			<li><p> etc </p></li> -->
        </ul>
		<h2><hr><a name="profact"></a>Journal Reviewer (Selected)</h2>        
        <ul>
<!--             <li><p> Artificial Intelligence Journal (AIJ) </p></li>
            <li><p> Machine Learning Journal (MLJ) </p></li> -->
            <li><p> IEEE Transactions on Pattern Analysis and Machine Intelligence (TPAMI) </p></li>
            <li><p> IEEE Transactions on Neural Networks and Learning Systems (TNNLS) </p></li>
            <li><p> IEEE Transactions on Image Processing (TIP) </p></li>
            <li><p> IEEE Transactions on Big Data (TBD) </p></li>
            <li><p> IEEE Transactions on Knowledge and Data Engineering (TKDE) </p></li>
            <li><p> IEEE Transactions on Cybernetics (TCYB) </p></li>
<!--             <li><p> IEEE Transactions on Industrial Engineering (T-IE) </p></li>
            <li><p> IEEE Transactions on Emerging Topics in Computational Intelligence (T-ETCI) </p></li> -->
            <li><p> ACM Transactions on Knowledge Discovery from Data (TKDD) </p></li>
<!--             <li><p> ACM Transactions on Intelligent Systems and Technology (T-IST) </p></li>
            <li><p> Computer Vision and Image Understanding (CVIU) </p></li>
            <li><p> Behaviormetrika (BHMK)</p></li> -->
            <li><p> Pattern Recognition (PR) </p></li>
<!-- 			<li><p> etc </p></li> -->
        </ul>
        <h2><hr><a name="profact"></a>Conference Area Chair, Senior PC member, or PC Member (Selected)</h2>
        <ul>
            <li><p> Neural Information Processing Systems (NeurIPS) </p></li>
            <li><p> International Conference on Machine Learning (ICML) </p></li>
			<li><p> ACM SIGKDD Conference on Knowledge Discovery and Data Mining (KDD)</font></p></li> 
			<li><p> AAAI Conference on Artificial Intelligence (AAAI)</font></p></li> 
			<li><p> International Joint Conferences on Artificial Intelligence (IJCAI) </p></li>
			<li><p> International Conference on Data Mining (ICDM) </p></li>
            <li><p> ACM International Conference on Information and Knowledge Management (CIKM) </p></li>
			<li><p> IEEE International Conference on Big Knowledge (ICBK) </p></li>
<!--             <li><p> Conference on Uncertainty in Artificial Intelligence (UAI) </p></li>
            <li><p> International Conference on Artificial Intelligence and Statistics (AISTATS) </p></li>
            <li><p> Asian Conference on Machine Learning (ACML) </p></li> -->
            <li><p> International Conference on Computer Vision (ICCV) </p></li>
			            <li><p> IEEE Conference on Computer Vision and Pattern Recognition (CVPR) </p></li>
            <li><p> European Conference on Computer Vision (ECCV) </p></li>
<!-- 			<li><p> etc </p></li> -->
			
<!--             <li><p> International Conference on Robotics and Automation (ICRA) </p></li>
            <li><p> International Conference on Medical Image Computing and Computer Assisted Intervention (MICCAI) </p></li>
            <li><p> IEEE International Conference on Multimedia and Expo (ICME) </p></li>
            <li><p> UAI Causality Workshop: Learning, Inference, and Decision-Making </p></li>
            <li><p> The ACM SIGKDD Workshop on Causal Discovery </p></li> -->
        </ul>
    </div>
</td>
</tr>
</table>
</body>
</html>
